APP_URL=http://localhost:3333
NODE_ENV=development

# Auth
APP_SECRET=SAOHDNIOASUOKP@HOZVKPOHVPZK189273918738912739127U3981

# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=postgres
DB_PORT=5432
